{
	"store.custom#landing": {
		"blocks": [
			"image#landingbanner",
			"search-result-layout.customQuery"
		]
	},
	"image#landingbanner": {
		"props": {
			"minWidth": "100%",
			"src": "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwall.alphacoders.com%2Fbig.php%3Fi%3D926492%26lang%3DPortuguese&psig=AOvVaw2_cfE2n7C8OLELvXa-NpLO&ust=1600986985547000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJDU2rargOwCFQAAAAAdAAAAABAD"
		}
	},
	"search-result-layout.customQuery": {
		"props": {
			"querySchema": {
				"orderByField": "OrderByReleaseDateDESC",
				"hideUnavailableItems": true,
				"maxItemsPerPage": 8,
				"queryField": "Camera",
				"mapField": "ft",
				"skusFilter": "ALL_AVAILABLE"
			}
		},
		"blocks": [
			"search-result-layout.desktop"
		]
	}
}